
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.app {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
}

.nav-column {
    /* width: 250px; */
    min-width: 190px;
    background-color: #2c3e50;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    box-shadow: 5px 5px 5px 6px rgba(0, 0, 0, 0.1);

}

.nav-column .logo {
    width: 150px;
    margin-bottom: 20px;
}

.nav-column ul {
    list-style: none;
    width: 100%;
}

.nav-column ul li {
    width: 100%;
    margin: 10px 0;
}

.nav-column ul li a {
    display: block;
    width: 100%;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    text-align: center;
}

.nav-column ul li a:hover {
    background-color: #34495e;
    /* border-radius: 5px; */
}

.page-title {
    font-family: Arial, sans-serif;
    font-size: 2em;
    font-weight: bold;
    color: #b58c40;
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    letter-spacing: 1px;
    /* transition: all 0.3s ease-in-out; */
  }

.dashboard-container {
    position: relative;
    top: -70px;
}
.dashboard-nav {
    width: fit-content;
    display: flex;
    gap: 10px;
    /* justify-content: space-evenly; */
}

.welcome-title {
    margin: 10px 0;
    text-align: center;
}
